<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        padding: 20px;
      }
      .container {
        padding: 20px;
        border: 1px solid #ddd;
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        padding-top: 10px;
      }
      .logo img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .content > p {
        font-size: 16px;
        color: #333;
      }
      .reset-btn {
        display: inline-block;
        padding: 12px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
      }
      .reset-btn:hover {
        background-color: #0056b3;
        color: white;
      }
      .highlight {
        font-weight: bold;
      }
      .warning {
        font-size: 14px;
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://res.cloudinary.com/de3ncxik9/image/upload/v1743501328/about/theriyala%20logo/uiesaevghamaok9kugrd.png" alt="Company Logo" />
      </div>
      <div class="header">
        <h2>Reset Your Password</h2>
      </div>
      <div class="content">
        <p>Hello <span class="highlight">{username}</span>,</p>
        <p>We received a request to reset your password for your account associated with <span class="highlight">{email}</span>.</p>
        <p>Click the button below to reset your password:</p>
        <a href="{resetUrl}" class="reset-btn" >Reset Password</a>
        <p class="warning">This link is only valid for 15 minutes.</p>
        <p>If you did not request this, please ignore this email.</p>
      </div>
      <div class="footer">
        <p>&copy; 2025 Leaf World. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>

